# Propiedades comunes

#spring.jpa.show-sql=true
spring.profiles.active=dev

# Especificacion del puerto
server.port = 8100

# Especificacion del PATH
server.servlet.context-path = /app

# Conexion a BDD
spring.datasource.url = jdbc:mysql://localhost:3306/alquileres_2023
spring.datasource.username = root
spring.datasource.password = 123456789
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

